/*

This is your global styles file. Selectors and rules you define
here will be applied throughout your app. However, these rules
have the lowest priority of any style settings.

For more information, see the "Style Priorities" section of
http://docs.appcelerator.com/platform/latest/#!/guide/Alloy_Styles_and_Themes

*/

'Window[platform=ios]': {
	backgroundColor:'#000',
	barColor: '#000',
	navTintColor:'#fff',
	title: 'ti star wars',
	titleAttributes: {
		width: Ti.UI.FILL,
		color:'#f80316',
		font: {
			fontWeight: 'normal',
			fontSize: 30,
			fontFamily: 'Star Jedi Hollow'
		}
	},
	backButtonTitle:'',
	includeOpaqueBars: true
},

'Window[platform=android]':{
	title: 'Ti Star Wars'
}

"TableView[platform=ios]": {
	backgroundColor: '#000',
}

"TableViewRow[platform=ios]": {
	selectedBackgroundColor: '#ff0000'
}

'.hasChild': {
	hasChild: true
}

"TableViewRow[platform=android]": {
	backgroundSelectedColor: '#ff0000'
	
}



"Label": {
	color: "#fff",
	font: {
		fontSize: 20
	}
}


".rowText": {
	left:20,
	height: 50
}
